**********************************************************************************
****                                                                          ****
****                         GUIDA IN LINEA DI ISD                            ****
****                                                                          ****
****     		  Versione 1.1  (Gennaio 1999).                       ****
****                  Copyright (c) 1998-1999, Jo Parrello.                   ****
****                                                                          ****
**********************************************************************************


=====================
    Introduzione
=====================
La Guida in linea di ISD e' stata creata per dare la possibilita' a tutti i
partecipanti del newsgroup it.sesso.discussioni di avere sempre a portata di mano
argomenti fondamentali sulla vita sessuale usando un solo file. A differenza, quindi,
della FAQ in formato HTML che costringe tutti gli utenti a portarsi dietro un file
zippato comunque non direttamente leggibile, la Guida in linea trova la sua
collocazione nei portatili e in ambienti di viaggio, oppure come forma di pubblicita'
ad un newsgroup i cui contenuti hanno contribuito in buona parte alla realizzazione
della stessa.


=====================
    Requisiti
=====================
La Guida di ISD e' stata creata per essere visualizzata in ambienti Windows a 32 bit,
quindi puo' essere visualizzata sotto Windows 95, 98 e NT4.
Gli utenti di Windows 3.1x possono leggere la Guida usando le estensioni Win32s.
Tali estensioni vanno installate usando un apposito file autoinstallante denominato
"PW1118.EXE", Versione 1.30c (1.30.172) delle dimensioni di 2,6 MB circa, 
scaricabile presso una delle seguenti URL:
VolFTP (ftp://volftp.tin.it/pub/pc/windows/win3xx/progs/desktop/pw1118.exe)
Microsoft (ftp://ftp.microsoft.com/softlib/mslfiles/pw1118.exe)
Tucows (http://win3x.tucows.com/util.html).


=====================
    Download
=====================
N.B. : La versione 1.1 non include la sezione Arte & Cultura
       (in ogni caso disponibile nel seguente sito web di ISD).

La Guida in linea e' scaricabile presso il sito ufficiale di ISD alla URL:
http://www.olografix.org/loris/isdweb/index.htm


=====================
    Files
=====================
La Guida di ISD si presenta sotto forma di due file: il primo con estensione
.HLP e rappresenta la Guida in linea, il secondo e' il presente documento
informativo.


=====================
    Supporto
=====================
La Guida in linea viene aggiornata ogni qualvolta il sito di ISD presenta novita'
nel contenuto e nella forma. Pertanto gli utenti che vogliano sapere quando
e' disponibile una nuova versione, devono fare affidamento alla URL suddetta.
L'autore rimane a disposizione di chiunque voglia ulteriori spiegazioni circa
la parte tecnica e per eventuali suggerimenti sul contenuto della Guida. 
L'E-mail e' : joparrello@geocities.com


=====================
    History
=====================
La Versione 1.1 differisce dalla versione 1.0 per il nuovo supporto dei pulsanti 
di navigazione (a doppia freccia) tipici delle Guide in linea di Windows.
Il rinnovamento si spinge in un layout generale migliorato, l'aggiunta di 
argomenti non disponibili nella versione 1.0 di Ottobre 1998, punteggiatura 
piu' precisa e ordinata e migliore visibilita' delle FAQ. La versione 1.1 
non include la sezione Arte & Cultura (in ogni caso disponibile 
nel sito web di ISD).

================================================================================
Ultimo aggiornamento : 8 Gennaio 1999.
