_________________________________________________________________
IT.SESSO.DISCUSSIONI F.A.Q. versione 1.1    - INTRODUZIONE - 
aggiornamento 07/02/99
a cura di Loris D'Emilio
__________________________________________________________________

Reperibilita' di questa FAQ
---------------------------
Questa FAQ ("Frequently Asked Questions", domande poste 
frequentemente) verra' postata settimanalmente su 
it.sesso.discussioni e quindicinalmente su it.faq.

Aggiornamento di questa FAQ
---------------------------
Questa FAQ e' continuamente migliorata e aggiornata in base agli 
interventi dei frequentatori di ISD.

Utilizzo di questa FAQ
---------------------------
Le informazioni contenute nella FAQ possono essere liberamente 
utilizzate in qualunque formato purche' siano citate le fonti di 
provenienza del materiale, ovvero la pagina web
http://www.olografix.org/loris/isdweb/index.htm 
e/o il mirror su
http://members.it.tripod.de/~ISDOnline/
ed il newsgroup it.sesso.discussioni, e gli eventuali autori dei 
singoli articoli, ove indicati.

Quesiti trattati in questa versione
-----------------------------------
(SEZ.A) TECNICO:
1)  Cos'e' it.sesso.discussioni?
2)  Qual'e' la chart di it.sesso.discussioni?
3)  Qual'e' il comportamento da tenere sui newsgroups?
4)  In quale formato posso postare i miei messaggi?
5)  Quali news servers ospitano it.sesso.discussioni?
6)  Quali sono i siti WEB "ufficiali" del newsgroup ISD?
(SEZ.B) CONTENUTI:
1) Qual'e' la dimensione "normale" del pene?
2) Qual'e' la dimensione della vagina?
3) Dov'e' situato il punto G?
4) Quali creme lubrificanti usare per un rapporto anale?

_________________________________________________________________
IT.SESSO.DISCUSSIONI F.A.Q. versione 1.1   sez.A - TECNICO - 
aggiornamento 07/02/99
a cura di Loris D'Emilio
__________________________________________________________________

1) Cos'e' it.sesso.discussioni?
   -------------------------
   E' un newsgroup facente parte la gerarchia it.*
   (Per maggiori informazioni, visita il sito del Gruppo 
   Coord.to News GCN all'url http://beatles.cselt.it/news-it/)
   Tale gruppo dovrebbe trattare di tutti quegli argomenti a 
   volte oscuri, a volte controversi che ruotano intorno all'
   argomento sesso.
   La pessima informazione sull'argomento che c'e' in Italia 
   dovrebbe (unita alla possibilita' di posting anonimi) garantire 
   un certo interesse.
   Gli argomenti trattati spazierebbero da problemi personali a
   suggerimenti, dati tecnici su malattie, statistiche, indirizzi 
   utili, scambi di opinioni, documenti pubblici, informazioni su 
   prodotti, consigli, eccetera.
   Il gruppo non e' moderato e non e' in alcun gateway.
   
2) Cosa e' "off topic" su it.sesso.discussioni?
   --------------------------------------------------------
   - non si possono postare files binari. Chi lo volesse fare, puo' 
   usare il gruppo it.binari.erotismo.
   - non si possono postare messaggi per contattare qualcuno (sia 
   a scopo sessuale che non). Chi lo volesse fare puo' usare i 
   gruppi it.annunci.contacts, it.sesso.annunci. 
   - non si possono postare catene/piramidi monetarie (che sono 
   illegali nella maggior parte dei paesi del mondo e che,
   comunque, non hanno nulla a che vedere col sesso).
   - non si possono postare annunci a scopo di lucro.
   - non si dovrebbero postare annunci personali (usate l'email 
   per contattare singole persone)
   - e' ovviamente vietato spacciarsi per qualcun altro.
   - non sono graditi interventi inutili ed offensivi.
   (il proponente del gruppo: Marco Pederzoli) 

3) Qual'e' il comportamento (netiquette) da tenere sui newsgroups?
   ----------------------------------------------------------
   1.Quando si arriva in un nuovo newsgroup, e' bene leggere i
   messaggi per almeno due settimane prima di mandare propri 
   messaggi in giro per il mondo. 
   2.Se si manda un messaggio, e' bene che esso sia sintetico e 
   descriva in modo chiaro e diretto il problema. 
   3.Non divagare rispetto al soggetto del newsgroup. 
   4.Se si risponde ad un messaggio, evidenziare i passaggi 
   rilevanti del messaggio originario, allo scopo di facilitare 
   la comprensione da parte di coloro che non lo hanno letto. 
   5.Non condurre 'guerre di opinione' sulla rete a colpi di 
   messaggi e contromessaggi: se ci sono diatribe personali, e' 
   meglio risolverle via posta elettronica, dicasi lo stesso per i 
   complimenti e cose simili
   6.Non pubblicare mai, senza l'esplicito permesso dell'autore, il 
   contenuto di messaggi di posta elettronica. 
   7.Non pubblicare messaggi stupidi o che semplicemente prendono 
   le parti dell'uno o dell'altro fra i contendenti in una 
   discussione.
   8. Leggere sempre le FAQ (Frequently Asked Questions) prima di 
   inviare nuovi messaggi. 
   9.Non inviare con posta elettronica dei messaggi pubblicitari 
   che non siano stati sollecitati in modo esplicito. 
   10.Non essere intolleranti con chi commette errori sintattici 
   o grammaticali. Chi scrive, e' comunque tenuto a migliorare il 
   proprio linguaggio in modo da risultare comprensibile alla 
   collettivita'.

4) In quale formato posso postare i miei messaggi?
   -----------------------------------------------
   In formato testo a 7 bit, utilizzando i primi 127 caratteri del 
   codice ASCII. 
   In altre parole, inviando un messaggio Usenet in formato testo 
   senza lettere accentate. 
   Non sono ammessi attachment e/o files binari di alcun tipo 
   (documenti Word, testi RTF o HTML, ecc.) Attenzione alla 
   formattazione del testo; ciascuna riga dovra' essere lunga al 
   massimo 76 caratteri 

5) Quali news server ospitano it.sesso.discussioni?
   ----------------------------------------------
   Alcuni server news italiani permettono l'accesso a determinati 
   newsgroup solo agli abbonati di particolari providers: e' il 
   caso di news.tin.it, che ospita it.sesso.discussioni ma che lo 
   rende fruibile solo agli abbonati di TIN. In questa lista 
   abbiamo quindi incluso solo i news servers "pubblici", 
   indipendenti dal provider di provenienza dell'utente:
   - news.mi.linux.it 
   (richiesta password,leggi http://www.news.mi.linux.it/)
   - news2.net-one.it
   - news.netlab.it
   - 192.106.72.29 
   - 207.30.224.94 
   - ascu.unian.it 
   - diesel.cu.mi.it
   - hawai.fh-pforzheim.de
   - infosun2.rus.uni-stuttgart.de
   - news.edu.sollentuna.se
   - news.fibertel.com.ar
   - ren.usr.com 
   - news.mercurio.it
   Con richiesta di password da inoltrare a krazy@eden.it
   - news.eden.it
   Segnalazioni e aggiornamenti sui news servers pubblici sono 
   sempre ben accetti.

6)  Quali sono i siti WEB "ufficiali" del newsgroup ISD?
   ----------------------------------------------
   La HomePage di ISD la puoi trovare su
   http://members.xoom.com/isdonline/main.htm
   in mirror su
   http://www.geocities.com/SouthBeach/Surf/9656/
   (a cura di raul motocyclesaur, email amici-isd@geocities.com)
   la raccolta delle FAQ la trovi invece su
   http://www.olografix.org/loris/isdweb/index.htm 
   (a cura di Loris D'Emilio, email loris.d'emilio@bbs.metro.it)
   in mirror su
   http://members.it.tripod.de/~ISDOnline/
   (a cura di jo parrello email: jofrank@geocities.com)

_________________________________________________________________
IT.SESSO.DISCUSSIONI F.A.Q. versione 1.1   sez.B - CONTENUTI - 
aggiornamento 07/02/99
a cura di Loris D'Emilio
__________________________________________________________________

1) Qual'e' la dimensione "normale" del pene?
   ----------------------------------------------
   La crescita del pene e' molto rapida durante la puberta' 
   ed e' completa alla fine dello stadio puberale, intorno all'
   eta' di 16 o 17 anni. Tuttavia molti adolescenti temono che 
   il loro pene non sia abbastanza grande e sia inadeguato al 
   compimento di atti sessuali. 
   Quasi tutti i ragazzi, prima o poi, hanno dei dubbi circa le 
   misure del loro pene, ma l'esperienza, in genere, mostra loro 
   che tale angoscia e' del tutto immotivata. 
   Non appena iniziano ad avere esperienze sessuali scoprono che 
   il loro pene funziona adeguatamente ed e' entro i normali 
   standard di grandezza.
   Quando il pene non e' eretto, in genere pende mollemente 
   verso il basso e misura circa dagli 8 agli 11 centimetri di 
   lunghezza e 3 centimetri di diametro, anche se ogni caso 
   differisce dagli altri, alcuni sono piu' piccoli ed alcuni 
   piu' grandi. 
   Il problema, nello stabilire una grandezza media del pene non 
   eretto, e' che lo stesso pene, in queste condizioni, puo' 
   variare di volta in volta. 
   Ad esempio, I'aria fredda, I'acqua fredda, la paura o 
   l'ansieta' causano, in generale, I'avvicinamento massimo del 
   pene (dello scroto e dei testicoli) al corpo, quindi il suo 
   accorciamento. 
   Il pene non eretto puo' acquistare in lunghezza se immerso 
   nell'acqua tiepida o quando l'uomo e' completamente rilassato.
   Il peso di un uomo, la sua costituzione e la sua statura 
   non hanno alcuna relazione con la grandezza del suo pene, sia 
   in erezione che flaccido.
   (da "La vita sessuale-problemi, risposte" di Michael Carrera)

2) Qual'e' la dimensione della vagina?
   ----------------------------------------------
   La lunghezza della v., dal suo orificio vulvare all'apice 
   del collo [dell'utero] e' in media di 6-7 cm.
   Le pareti pero', per la prominenza del collo e la formazione 
   dei fornici vaginali, sono naturalmente un poco piu' lunghe: 
   cioe' 7,5 per la parete anteriore,8-8,5 per la parete 
   posteriore.
   Dimensioni, come si vede, ben differenti da quelle del pene
   in erezione.
   Non si deve dimenticare che il pene non penetra mai 
   totalmente nella v., al momento del coito, per l'ostacolo 
   della sinfisi pubica, ed inoltre che la v. si allunga assai 
   facilmente di 3/4 cm.
   Alcuni autori assegnano alla v. una lunghezza di 12-14 cm.
   Queste v. eccezionalmente lunghe esistono, ma sono rare.
   Altre volte si trovano v. la cui lunghezza inferiore alla 
   media misura appena 4 o 5 cm ....
   Non solo la v.e' molto estensibile (vedi parto e strumenti 
   ginecologici ) , ma anche elastica.
   Questa elasticita' e' dovuta alla tonicita' dei muscoli
   perineali, che a causa della distensione dopo varie 
   gravidanze possono perdere il tono. 
   (Dal "Anatomia umana " di Testut-Latarjet)

3) Dov'e' situato il punto G?
   ----------------------------------------------
   Per i sessuologi la posizione che procura le sensazioni piu' 
   piacevoli alle donne non e' certamente quella cosidd. del 
   missionario.
   Infatti l'organo sessuale maschile in tal modo eccita la 
   parete posteriore della vagina,ma non quella anteriore, dove 
   si trova il punto G ( dal nome del suo scopritore , il 
   ginecologo tedesco Ernst Grafenberg.)
   Si tratta di un piccolo fascio di terminazioni nervose che, 
   se correttamente stimolato, produce un grado di soddisfazione 
   inaspettato.
   Neanche a farlo apposta, il punto G in effetti e' la parte 
   meno agevole da rintracciare nell'anatomia femminile.Cmq, la 
   sua stimolazione meccanica si ha in tutte le posizioni in cui 
   la donna sta sopra.
   Il punto G allora si gonfia e assume la forma di una piccola 
   massa che sporge, come un bottoncino.
   Se la stimolazione continua, l'utero comincia a contrarsi 
   fino a produrre un orgasmo molto particolare, che talora si 
   accompagna alla produzione di un liquido chiaro in modesta 
   quantita'.
   Le analisi di laboratorio hanno rivelato che questo fluido e' 
   simile alla composizione del liquido prodotto dalla prostata, 
   che ha il compito di proteggere gli spermatozoi.
   Proprio per questa ragione i ricercatori hanno ipotizzato che 
   il punto G sia un abbozzo di prostata .
   Il punto G resta cmq. uno degli aspetti piu' misteriosi del 
   corpo femminile. Si e' pensato anche che possa avere un ruolo 
   nella maternita'.
   L'orgasmo profondo prodotto dalla stimolazione del punto G e' 
   infatti spesso accompagnato da una sensazione di spinta verso 
   l'esterno.
   Poiche' il punto puo' essere stimolato anche dalla discesa del 
   feto durante il parto, sembra possibile che il punto G abbia 
   una funzione di aiuto alla nascita.
   Per strano che possa sembrare, ci sono donne , che malgrado 
   i dolori del travaglio, raggiungono un orgasmo proprio durante 
   l'espulsione del bambino.
   (Focus n.22)
   (nota: disegni esplicativi possono essere consultati all'url
   http://www.olografix.org/loris/isdweb/faq_domande8.htm)

4) Quali creme lubrificanti usare per un rapporto anale?
   ----------------------------------------------
   - il "lubricating jelly HR" e' a tutti gli effetti un 
   prodotto che usano anche i medici per ispezioni corporali 
   varie (anali e vaginali) e all'occorrenza anche per cateteri. 
   Va benissimo ma non e' molto facile trovarlo. Non costa caro.
   - il gel KY della Johnson E' ottimo, e totalmente privo di 
   effetti collaterali, come il precedente. Pero' non credo si 
   possa trovare in commercio in Italia.
   - il gel "Vitadermina" e' buono ma costa un po' caro ...e poi 
   lascia un leggero retrogusto... :-))).
   - Per il coito anale si usano delle creme idrosolubili e 
   incolori, che sono emulsioni olio/acqua stabilizzate. In altre 
   parole, le comuni creme idratanti prive, pero' di profumazione: 
   le creme base.
   Ottima e' l'ANONET CREMA, in vendita in tutte le farmacie come
   "detergente anale" in assenza di acqua. Quindi, non esiste 
   motivo di vergognarsi a comprarla. Unico difetto: e'un po'cara. 
   Da NON USARE
   - Il LUAN.
   e' un farmaco anestetico per uso locale di superficie, 
   contenendo, quale principio attivo, la Lidocaina o Xilocaina.
   La struttura molecolare di tutti gli anestetici locali e' molto 
   simile: un gruppo aromatico legato con legame esterico ad un 
   altro gruppo di vario tipo. 
   Derivano dalla cocaina, ottimo anestestico locale.
   Il loro impiego DEVE essere limitato a manovre mediche e a 
   interventi chirurgici minori.
   - La Lidocaina e' usata nelle unita' di terapia intensiva 
   correntemente nei casi di tachicardia parossistica ventricolare 
   e di arresto cardiaco per fibrillazione, condizioni di gravita' 
   estrema.
__________________________________________________________________
